# soap-basicauthentication-example

./: README.md  pom.xml
src/main/java/com/haytech/wsbasicauth/: SpringWsBasicAuthenticationApplication.java
src/main/java/com/haytech/wsbasicauth/client/: HelloConsumer.java
src/main/java/com/haytech/wsbasicauth/config/: SpringSoapConfig.java
src/main/java/com/haytech/wsbasicauth/endpoint/: Hello.java
src/main/java/com/haytech/wsbasicauth/endpoint/impl/: HelloImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/wsdl/: ticketagent.wsdl
